kaleb-soller/_Template_/.github/actions/python-lint/action.yml
name: "Python Lint"
description: "Runs a linter on Python code"
inputs:
  python-version:
    description: "Version of Python to use"
    required: true
    default: "3.8"
runs:
  using: "bash"
  steps:
    - name: Install Dependencies
      run: |
        pip install flake8
    - name: Run Linter
      run: |
        flake8 .

kaleb-soller/_Template_/.github/workflows/ci.yml
- name: Run Linter
  uses: ./.github/actions/python-lint
  with:
    python-version: '3.8'