kaleb-soller/_Template_/.github/actions/python-test/action.yml
name: "Python Test"
description: "Runs tests using pytest"
inputs:
  python-version:
    description: "Version of Python to use"
    required: true
    default: "3.8"
runs:
  using: "bash"
  steps:
    - name: Install Dependencies
      run: |
        pip install pytest
    - name: Run Tests
      run: |
        pytest

kaleb-soller/_Template_/.github/workflows/ci.yml
- name: Run Tests
  uses: ./.github/actions/python-test
  with:
    python-version: '3.8'